services:
  backend: 
    image: backend-image:staging
    ports:
      - "5000:5163"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    env_file:
      - ./backend/src/.env
    networks:
      - app-network

  frontend: 
    image: frontend-image:staging
    environment: 
      BACKEND_HOST: backend
      BACKEND_PORT: 5163
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - app-network
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  app-network: 
    driver: bridge